{
  "name": "multikart",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run multikart:serve-ssr",
    "serve:ssr": "node dist/multikart/server/main.js",
    "build:ssr": "ng build --prod && ng run multikart:server:production",
    "prerender": "ng run multikart:prerender",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^16.0.4",
    "@angular/cdk": "^15.0.0",
    "@angular/common": "^16.0.4",
    "@angular/compiler": "^16.0.4",
    "@angular/core": "^16.0.4",
    "@angular/forms": "^16.0.4",
    "@angular/localize": "^16.0.4",
    "@angular/platform-browser": "^16.0.4",
    "@angular/platform-browser-dynamic": "^16.0.4",
    "@angular/platform-server": "^16.0.5",
    "@angular/router": "^16.0.4",
    "@ks89/angular-modal-gallery": "^10.0.1",
    "@ng-bootstrap/ng-bootstrap": "^15.0.1",
    "@ngneat/content-loader": "^7.0.0",
    "@nguniversal/builders": "^16.0.2",
    "@nguniversal/express-engine": "^16.0.2",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.11.6",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "domino": "^2.1.6",
    "express": "^4.18.1",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "hammerjs": "^2.0.8",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "localstorage-polyfill": "^1.0.1",
    "lodash": "^4.17.21",
    "masonry-layout": "^4.2.2",
    "mousetrap": "^1.6.5",
    "ng-animate": "^1.0.0",
    "ng-gallery": "^6.0.1",
    "ng-lazyload-image": "^9.1.3",
    "ng5-slider": "^1.2.4",
    "ngx-bar-rating": "^3.0.0",
    "ngx-infinite-scroll": "^16.0.0",
    "ngx-masonry": "^13.0.0",
    "ngx-owl-carousel-o": "^16.0.0",
    "ngx-skeleton-loader": "^5.0.0",
    "ngx-slider-v2": "^16.0.1",
    "ngx-toastr": "^14.3.0",
    "path": "^0.12.7",
    "rxjs": "~7.5.5",
    "sass": "^1.52.1",
    "tslib": "^2.4.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.5",
    "@angular/cli": "^16.0.5",
    "@angular/compiler-cli": "^16.0.4",
    "@angular/language-service": "^16.0.4",
    "@types/express": "^4.17.13",
    "@types/hammerjs": "^2.0.41",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/mousetrap": "^1.6.9",
    "@types/node": "^17.0.35",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.8.0",
    "tslint": "~6.1.0",
    "typescript": "~5.0.4"
  }
}
