{
  "topbar-title": "Bienvenue dans notre magasin Multikart",
  "call-us": "Appelez nous",
  "home": "maison",
  "shop": "boutique",
  "products": "Des produits",
  "features": "Caractéristiques",
  "new": "Nouveau",
  "pages": "Pages",
  "blogs": "Blogs",
  "clothing": "Vêtements",
  "fashion-01": "Mode 01",
  "fashion-02": "Mode 02",
  "fashion-03": "Mode 03",
  "vegetable": "légume",
  "watch": "regarder",
  "furniture": "meubles",
  "flower": "fleur",
  "beauty": "beauté",
  "electronics": "électronique",
  "pets": "animaux",
  "gym": "gym",
  "tools": "outils",
  "shoes": "chaussures",
  "bags": "Sacs",
  "sidebar": "barre latérale",
  "left-sidebar": "latérale de gauche",
  "right-sidebar": "latérale droite",
  "no-sidebar": "pas de barre",
  "three-column": "trois colonnes",
  "four-image": "quatre images",
  "bundle-product": "produit groupé",
  "image-outside": "image à l'extérieur",
  "portfolio": "portefeuille",
  "portfolio-grid-2": "portefeuille 2",
  "portfolio-grid-3": "portefeuille 3",
  "portfolio-grid-4": "portefeuille 4",
  "mesonary-grid-2": "maçonnerie 2",
  "mesonary-grid-3": "maçonnerie 3",
  "mesonary-grid-4": "maçonnerie 4",
  "mesonary-full-width": "mésonaire pleine largeur",
  "add-to-cart": "ajouter au chariot",
  "cart-right": "Chariot droit",
  "cart-left": "Panier gauche",
  "cart-top": "Dessus de chariot",
  "cart-bottom": "Fond du chariot",
  "cart-modal-popup": "Panier Modal popup",
  "theme-elements": "Éléments de thème",
  "title": "Titre",
  "collection-banner": "bannière collection",
  "home-slider": "curseur maison",
  "category": "Catégorie",
  "services": "prestations service",
  "product-elements": "éléments du produit",
  "product-slider": "curseur de produit",
  "banners": "bannières",
  "product-tabs": "onglets de produit",
  "multi-slider": "multi curseur",
  "email-templates": "modèles d'email",
  "order-success": "succès de commande",
  "order-success-2": "succès de commande 2",
  "email-template": "modèle d'email",
  "email-template-2": "modèle d'email 2",
  "account": "Compte",
  "typography": "typographie",
  "review": "la revue",
  "about-us": "propos de nous",
  "lookbook": "lookbook",
  "login": "s'identifier",
  "register": "S'inscrire",
  "logout": "Se déconnecter",
  "search": "chercher",
  "wishlist": "liste souhaits",
  "cart": "Chariot",
  "collection": "collection",
  "forget-password": "mot passe oublié",
  "contact": "contact",
  "checkout": "check-out",
  "compare": "comparer",
  "compare-1": "comparer 1",
  "compare-2": "comparer 2",
  "coming-soon": "Bientôt disponible",
  "dashboard": "Tableau de bord",
  "FAQ": "FAQ",
  "blog-details": "détails du blog"
}
